0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:12 +0800] "GET /social HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:12 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-8 332
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:13 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:13 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:13 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:13 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:13 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:13 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:46:26 +0800] "GET /social/users/getAll HTTP/1.1" 500 3612 http-bio-8888-exec-6 1306
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:48:02 +0800] "GET /social/users/getAll HTTP/1.1" 500 3612 http-bio-8888-exec-4 46574
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:49:11 +0800] "GET /social/users/getAll HTTP/1.1" 500 3612 http-bio-8888-exec-2 11807
0:0:0:0:0:0:0:1 - - [04/Jan/2015:12:51:13 +0800] "GET /social/users/getAll HTTP/1.1" 500 3612 http-bio-8888-exec-2 18333
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:00:35 +0800] "GET /social/users/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-2 11641
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:04:24 +0800] "GET /social/users/getAll HTTP/1.1" 500 9267 http-bio-8888-exec-2 10834
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:06:51 +0800] "GET /social/users/getAll HTTP/1.1" 500 9267 http-bio-8888-exec-4 5422
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:11:02 +0800] "GET /social/users/getAll HTTP/1.1" 500 4946 http-bio-8888-exec-2 7688
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:12:14 +0800] "GET /social/users/getAll HTTP/1.1" 500 3612 http-bio-8888-exec-2 16863
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:45:22 +0800] "GET /social/users/getAll HTTP/1.1" 500 3612 http-bio-8888-exec-2 27767
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:47:07 +0800] "GET /social/users/getAll HTTP/1.1" 500 3612 http-bio-8888-exec-2 22998
0:0:0:0:0:0:0:1 - - [04/Jan/2015:13:57:12 +0800] "GET /social/users/getAll HTTP/1.1" 500 4946 http-bio-8888-exec-2 22919
127.0.0.1 - - [04/Jan/2015:14:26:08 +0800] "GET /social/users/getAll HTTP/1.1" 500 4946 http-bio-8888-exec-1 103205
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:35:05 +0800] "GET /social/users/saveUser HTTP/1.1" 404 949 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:35:23 +0800] "GET /social/users/save HTTP/1.1" 404 1181 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:36:45 +0800] "GET /social/users/save HTTP/1.1" 500 9871 http-bio-8888-exec-2 264
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:42:14 +0800] "GET /social/images/save HTTP/1.1" 500 9908 http-bio-8888-exec-4 252
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:51:07 +0800] "GET /social/images/save HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:51:22 +0800] "GET /social/images/save HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:52:44 +0800] "GET /social/images/save HTTP/1.1" 404 1081 http-bio-8888-exec-2 447
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:54:03 +0800] "GET /social/users/save HTTP/1.1" 404 1175 http-bio-8888-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:55:12 +0800] "GET /social/users/getAll HTTP/1.1" 404 1187 http-bio-8888-exec-9 8189
0:0:0:0:0:0:0:1 - - [04/Jan/2015:14:57:23 +0800] "GET /social/users/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-2 7487
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:11:17 +0800] "GET /social/users/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-2 267
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:11:34 +0800] "GET /social/users/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:12:10 +0800] "GET /social/users/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-5 20131
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:13:02 +0800] "GET /social/users/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-7 9438
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:15:35 +0800] "GET /social/images/getAll HTTP/1.1" 404 949 http-bio-8888-exec-2 714
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:17:43 +0800] "GET /social/images/getAll HTTP/1.1" 404 949 http-bio-8888-exec-2 375
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:18:15 +0800] "GET /social/users/getAll HTTP/1.1" 404 1361 http-bio-8888-exec-4 16292
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:19:21 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-7 378
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:19:21 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 220
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:19:21 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 207
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:19:21 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 207
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:19:21 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:19:21 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:19:21 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:33:10 +0800] "GET /social/ HTTP/1.1" 200 3642 http-bio-8888-exec-8 7245
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:43:44 +0800] "GET /social/ HTTP/1.1" 200 3811 http-bio-8888-exec-2 5622
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:43:55 +0800] "GET /social/images/getAll HTTP/1.1" 500 3619 http-bio-8888-exec-6 9214
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:45:40 +0800] "GET /social/ HTTP/1.1" 200 3811 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jan/2015:15:46:59 +0800] "GET /social/images/getAll HTTP/1.1" 500 3619 http-bio-8888-exec-7 77394
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:00:12 +0800] "GET /social HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:00:13 +0800] "GET /social/ HTTP/1.1" 200 3811 http-bio-8888-exec-9 295
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:04:44 +0800] "GET /social/images/getAll HTTP/1.1" 500 3619 http-bio-8888-exec-9 270589
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:05:27 +0800] "GET /social/ HTTP/1.1" 200 3811 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:06:50 +0800] "GET /social/images/getAll HTTP/1.1" 500 3619 http-bio-8888-exec-3 82636
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:08:57 +0800] "GET /social/ HTTP/1.1" 200 3811 http-bio-8888-exec-1 433
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:09:12 +0800] "GET /social/images/getAll HTTP/1.1" 500 3619 http-bio-8888-exec-6 15475
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:15:43 +0800] "GET /social/ HTTP/1.1" 200 3811 http-bio-8888-exec-3 237
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:15:56 +0800] "GET /social/images/getAll HTTP/1.1" 404 1553 http-bio-8888-exec-7 12940
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:18:01 +0800] "GET /social/ HTTP/1.1" 200 3856 http-bio-8888-exec-2 2365
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:18:08 +0800] "GET /social/images/getAll HTTP/1.1" 404 1553 http-bio-8888-exec-5 6421
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:19:00 +0800] "GET /social/ HTTP/1.1" 200 3856 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:19:00 +0800] "GET /social/images/getAll HTTP/1.1" 404 1553 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:19:34 +0800] "GET /social/images/getAll HTTP/1.1" 404 1553 http-bio-8888-exec-10 9
127.0.0.1 - -  "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:20:44 +0800] "GET /social HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:20:44 +0800] "GET /social/ HTTP/1.1" 200 3856 http-bio-8888-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:20:45 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-5 690
127.0.0.1 - -  "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:27 +0800] "GET /social/ HTTP/1.1" 200 3821 http-bio-8888-exec-9 1491
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:24:27 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:25:35 +0800] "GET /social/ HTTP/1.1" 200 3818 http-bio-8888-exec-6 120
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:25:35 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/ HTTP/1.1" 200 3813 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 240
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 238
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/webresource/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 240
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 240
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 238
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:07 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/ HTTP/1.1" 200 3825 http-bio-8888-exec-9 146
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/webresource/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:26:47 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:27:04 +0800] "GET /social/ HTTP/1.1" 200 3822 http-bio-8888-exec-6 127
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:27:04 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:27:23 +0800] "GET /social/ HTTP/1.1" 200 3824 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:27:23 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:30:43 +0800] "GET /social/ HTTP/1.1" 200 3155 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:30:43 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:31:12 +0800] "GET /social/ HTTP/1.1" 200 3179 http-bio-8888-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:31:12 +0800] "GET /social/webresource/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:31:12 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:31:12 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:31:12 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:31:12 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:31:12 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:42:21 +0800] "GET /social/ HTTP/1.1" 200 3175 http-bio-8888-exec-8 140
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:42:21 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:15 +0800] "GET /social/ HTTP/1.1" 200 3254 http-bio-8888-exec-5 407
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:16 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:45:16 +0800] "GET /social/webresource/img/ HTTP/1.1" 500 2283 http-bio-8888-exec-5 507
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:46:37 +0800] "GET /social/ HTTP/1.1" 200 3248 http-bio-8888-exec-2 1831
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:46:40 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 2580
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:46:40 +0800] "GET /social/webresource/img/ HTTP/1.1" 500 2283 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:47:44 +0800] "GET /social/ HTTP/1.1" 200 3205 http-bio-8888-exec-8 178
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:47:44 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:48:16 +0800] "GET /social/ HTTP/1.1" 200 3208 http-bio-8888-exec-8 132
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:48:16 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 207
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:48:16 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:48:16 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 206
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:48:16 +0800] "GET /social/webresource/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 308
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:48:16 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 209
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:48:16 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:07 +0800] "GET /social/ HTTP/1.1" 200 3205 http-bio-8888-exec-4 208
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:07 +0800] "GET /social/webresource/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:07 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:07 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:07 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:07 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:16:52:07 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:08:06 +0800] "GET /social/ HTTP/1.1" 200 3215 http-bio-8888-exec-4 1285
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:08:07 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:09:56 +0800] "GET /social/ HTTP/1.1" 200 3182 http-bio-8888-exec-10 166
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:09:56 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:40:46 +0800] "GET /social/ HTTP/1.1" 200 2643 http-bio-8888-exec-6 416
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:40:46 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:44:23 +0800] "GET /social/ HTTP/1.1" 200 2750 http-bio-8888-exec-3 423
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:44:24 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:45:11 +0800] "GET /social/ HTTP/1.1" 200 2750 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:45:11 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:49:03 +0800] "GET /social/ HTTP/1.1" 200 2750 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:49:03 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:53:26 +0800] "GET /social/ HTTP/1.1" 200 3133 http-bio-8888-exec-3 329
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:53:26 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:53:44 +0800] "GET /social/ HTTP/1.1" 200 3133 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:53:45 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:54:52 +0800] "GET /social/ HTTP/1.1" 200 3134 http-bio-8888-exec-8 187
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:54:52 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:56:05 +0800] "GET /social/ HTTP/1.1" 200 3134 http-bio-8888-exec-1 154
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:56:05 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:57:08 +0800] "GET /social/ HTTP/1.1" 200 3134 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [04/Jan/2015:17:57:08 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:00:49 +0800] "GET /social/ HTTP/1.1" 200 3266 http-bio-8888-exec-4 792
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:00:49 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:01:21 +0800] "GET /social/ HTTP/1.1" 200 3266 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:01:21 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:03:45 +0800] "GET /social/ HTTP/1.1" 200 3260 http-bio-8888-exec-9 212
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:03:45 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:05:11 +0800] "GET /social/ HTTP/1.1" 200 3240 http-bio-8888-exec-10 239
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:05:11 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:12:03 +0800] "GET /social/ HTTP/1.1" 200 3179 http-bio-8888-exec-1 718
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:12:03 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:14:47 +0800] "GET /social/ HTTP/1.1" 200 3172 http-bio-8888-exec-3 554
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:14:47 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:15:38 +0800] "GET /social/ HTTP/1.1" 200 3172 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:17:20 +0800] "GET /social/ HTTP/1.1" 200 3165 http-bio-8888-exec-4 2667
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:17:21 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-4 470
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:19:03 +0800] "GET /social/ HTTP/1.1" 200 3271 http-bio-8888-exec-3 1648
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:19:04 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:19:47 +0800] "GET /social/ HTTP/1.1" 200 3271 http-bio-8888-exec-3 347
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:19:47 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:22:11 +0800] "GET /social/ HTTP/1.1" 200 3273 http-bio-8888-exec-6 1781
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:22:12 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 302
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:24:23 +0800] "GET /social/ HTTP/1.1" 200 3311 http-bio-8888-exec-7 1613
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:24:24 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:28:16 +0800] "GET /social/ HTTP/1.1" 200 3355 http-bio-8888-exec-6 300
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:28:16 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:28:50 +0800] "GET /social/ HTTP/1.1" 200 3286 http-bio-8888-exec-6 212
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:28:50 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:35:03 +0800] "GET /social/ HTTP/1.1" 200 3602 http-bio-8888-exec-4 407
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:35:03 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:35:35 +0800] "GET /social/ HTTP/1.1" 200 3459 http-bio-8888-exec-4 302
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:35:35 +0800] "GET /social/images/getAll HTTP/1.1" 200 156 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:40:03 +0800] "GET /social/ HTTP/1.1" 200 3459 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:40:03 +0800] "GET /social/images/getAll HTTP/1.1" 200 237 http-bio-8888-exec-5 182
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:40:04 +0800] "GET /social/webresource/img/IMG_5836.JPG HTTP/1.1" 200 1783852 http-bio-8888-exec-5 495
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:41:57 +0800] "GET /social/ HTTP/1.1" 200 3459 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:41:58 +0800] "GET /social/images/getAll HTTP/1.1" 200 317 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:41:58 +0800] "GET /social/webresource/img/IMG_5836.JPG HTTP/1.1" 304 - http-bio-8888-exec-4 176
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:41:59 +0800] "GET /social/webresource/img/IMG_5393.JPG HTTP/1.1" 200 2173999 http-bio-8888-exec-9 826
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:45:08 +0800] "GET /social/ HTTP/1.1" 200 3459 http-bio-8888-exec-5 1073
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:45:10 +0800] "GET /social/images/getAll HTTP/1.1" 200 150 http-bio-8888-exec-5 211
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:47:05 +0800] "GET /social/ HTTP/1.1" 200 3459 http-bio-8888-exec-10 19788
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:47:06 +0800] "GET /social/images/getAll HTTP/1.1" 200 150 http-bio-8888-exec-10 164
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:47:55 +0800] "GET /social/ HTTP/1.1" 200 3459 http-bio-8888-exec-10 143
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:48:20 +0800] "GET /social/images/getAll HTTP/1.1" 200 150 http-bio-8888-exec-10 25150
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:50:17 +0800] "GET /social/ HTTP/1.1" 200 3500 http-bio-8888-exec-4 1013
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:50:30 +0800] "GET /social/images/getAll HTTP/1.1" 200 150 http-bio-8888-exec-4 12461
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:59:33 +0800] "GET /social HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:59:35 +0800] "GET /social/ HTTP/1.1" 200 3500 http-bio-8888-exec-5 1237
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:59:35 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 263
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:59:35 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-6 263
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:59:35 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 200 19199 http-bio-8888-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Jan/2015:18:59:37 +0800] "GET /social/images/getAll HTTP/1.1" 200 150 http-bio-8888-exec-7 1628
0:0:0:0:0:0:0:1 - - [04/Jan/2015:19:00:45 +0800] "GET /social/ HTTP/1.1" 200 3498 http-bio-8888-exec-2 1582
0:0:0:0:0:0:0:1 - - [04/Jan/2015:19:00:45 +0800] "GET /social/images/getAll HTTP/1.1" 200 150 http-bio-8888-exec-2 8
