0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:30:11 +0800] "GET /social HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:30:15 +0800] "GET /social/ HTTP/1.1" 200 362 http-bio-8888-exec-5 3725
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:30:16 +0800] "GET /social/webresource/js/jquery-1.7.2.min.js HTTP/1.1" 200 94839 http-bio-8888-exec-6 354
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:46:19 +0800] "GET /social/ HTTP/1.1" 200 497 http-bio-8888-exec-4 6201
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:46:20 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:47:56 +0800] "GET /social/ HTTP/1.1" 200 595 http-bio-8888-exec-5 664
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:47:56 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:47:56 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 243
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:57:15 +0800] "GET /social/ HTTP/1.1" 200 513 http-bio-8888-exec-7 788
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:57:15 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:57:15 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:57:28 +0800] "GET /social/ HTTP/1.1" 200 513 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:13:58:59 +0800] "GET /social/ HTTP/1.1" 200 541 http-bio-8888-exec-4 464
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:03:01 +0800] "GET /social/ HTTP/1.1" 200 1955 http-bio-8888-exec-1 209
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:03:01 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:03:01 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:03:01 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 200 19199 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:03:34 +0800] "GET /social/ HTTP/1.1" 200 1955 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:07:25 +0800] "GET /social/ HTTP/1.1" 200 1956 http-bio-8888-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:07:25 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:07:25 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:07:25 +0800] "GET /social/webresource/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:07:25 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:12:58 +0800] "GET /social HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:12:58 +0800] "GET /social/ HTTP/1.1" 200 1939 http-bio-8888-exec-9 541
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:12:58 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:12:58 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:12:58 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:14:44 +0800] "GET /social/ HTTP/1.1" 200 1939 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:28:54 +0800] "GET /social/ HTTP/1.1" 200 3196 http-bio-8888-exec-8 821
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:28:54 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:28:54 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:28:54 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:28:54 +0800] "GET /social/webresource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1067 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:28:55 +0800] "GET /social/webresource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:30:53 +0800] "GET /social/ HTTP/1.1" 200 3196 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:30:53 +0800] "GET /social/webresource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1067 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:30:53 +0800] "GET /social/webresource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1065 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:31:00 +0800] "GET /social/ HTTP/1.1" 200 3196 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:31:01 +0800] "GET /social/webresource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1067 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:31:01 +0800] "GET /social/webresource/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1065 http-bio-8888-exec-2 1
127.0.0.1 - - [03/Jan/2015:14:28:54 +0800] "-" 400 - null 0
127.0.0.1 - - [03/Jan/2015:14:12:58 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/ HTTP/1.1" 200 3544 http-bio-8888-exec-10 372
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/img/1.jpg HTTP/1.1" 404 983 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/img/2.jpg HTTP/1.1" 404 983 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/img/3.jpg HTTP/1.1" 404 983 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/img/1.jpg HTTP/1.1" 404 983 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/img/2.jpg HTTP/1.1" 404 983 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:35:17 +0800] "GET /social/img/3.jpg HTTP/1.1" 404 983 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:09 +0800] "GET /social/ HTTP/1.1" 200 3544 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:09 +0800] "GET /social/img/2.jpg HTTP/1.1" 404 983 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:09 +0800] "GET /social/img/3.jpg HTTP/1.1" 404 983 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:09 +0800] "GET /social/img/1.jpg HTTP/1.1" 404 983 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:11 +0800] "GET /social/ HTTP/1.1" 200 3544 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:11 +0800] "GET /social/img/1.jpg HTTP/1.1" 404 983 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:11 +0800] "GET /social/img/2.jpg HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:37:11 +0800] "GET /social/img/3.jpg HTTP/1.1" 404 983 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:39:03 +0800] "GET /social/ HTTP/1.1" 200 3604 http-bio-8888-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:39:03 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 200 55615 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:39:03 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 200 30902 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:39:03 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 200 94730 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:41:55 +0800] "GET /social/ HTTP/1.1" 200 3592 http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:41:55 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:41:55 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:41:55 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:41:55 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:41:55 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:41:55 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:44:03 +0800] "GET /social/ HTTP/1.1" 200 3592 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:44:03 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:44:03 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:44:03 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:45:51 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-5 332
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:45:51 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:45:51 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:45:51 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:46:57 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:46:57 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:46:57 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:46:57 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:47:21 +0800] "GET /social/ HTTP/1.1" 200 3413 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:48:06 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:48:06 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:48:06 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:48:06 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:49:43 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:49:43 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:49:43 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:49:43 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:49:43 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:49:43 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2015:14:49:43 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
127.0.0.1 - -  "-" 400 - null 0
127.0.0.1 - -  "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:27 +0800] "GET /social HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:28 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-7 652
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:29 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 527
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:29 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 527
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:29 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 525
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:29 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 525
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:29 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:29 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:48:27 +0800] "GET /social/images/getAll HTTP/1.1" 500 10669 http-bio-8888-exec-4 2190
0:0:0:0:0:0:0:1 - - [03/Jan/2015:18:52:52 +0800] "GET /social/images/getAll HTTP/1.1" 500 10525 http-bio-8888-exec-2 412
0:0:0:0:0:0:0:1 - - [03/Jan/2015:19:57:52 +0800] "GET /social/images/getAll HTTP/1.1" 500 10525 http-bio-8888-exec-1 619
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:02:54 +0800] "GET /social/images/getAll HTTP/1.1" 500 15786 http-bio-8888-exec-1 272
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:07:16 +0800] "GET /social/images/getAll HTTP/1.1" 500 10525 http-bio-8888-exec-1 384
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:12:33 +0800] "GET /social/images/getAll HTTP/1.1" 500 10525 http-bio-8888-exec-1 28870
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:15:33 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-1 3984
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:17:32 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-1 4521
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:22:19 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-3 5538
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:23:12 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-4 18130
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:25:24 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-1 9790
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:25:58 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-2 29885
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:29:24 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-4 58828
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:32:44 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-1 9828
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:34:02 +0800] "GET /social/images/getAll HTTP/1.1" 404 1005 http-bio-8888-exec-3 12248
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:51:35 +0800] "GET /social/images/getAll HTTP/1.1" 500 10285 http-bio-8888-exec-1 6291
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:56:53 +0800] "GET /social/images/getAll HTTP/1.1" 500 4722 http-bio-8888-exec-1 3113
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:58:34 +0800] "GET /social/images/getAll HTTP/1.1" 404 949 http-bio-8888-exec-1 12663
0:0:0:0:0:0:0:1 - - [03/Jan/2015:20:59:00 +0800] "GET /social/images/getAll HTTP/1.1" 404 949 http-bio-8888-exec-3 19140
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:02:01 +0800] "GET /social/images/getAll HTTP/1.1" 404 949 http-bio-8888-exec-2 532
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:42:52 +0800] "GET /social/users/getAll HTTP/1.1" 404 949 http-bio-8888-exec-1 464
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:43:57 +0800] "GET /social/users/getAll HTTP/1.1" 404 949 http-bio-8888-exec-3 47515
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:49:35 +0800] "GET /social/ HTTP/1.1" 200 3580 http-bio-8888-exec-6 1549
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:49:36 +0800] "GET /social/webresource/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 144
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:49:36 +0800] "GET /social/webresource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 332
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:49:36 +0800] "GET /social/webresource/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 331
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:49:36 +0800] "GET /social/webresource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 334
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:49:36 +0800] "GET /social/webresource/img/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Jan/2015:21:49:36 +0800] "GET /social/webresource/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 153
127.0.0.1 - - [03/Jan/2015:21:49:36 +0800] "-" 400 - null 0
127.0.0.1 - - [03/Jan/2015:21:49:36 +0800] "-" 400 - null 0
