#================= hotel DB properties =================#
#jdbc
driver=com.mysql.jdbc.Driver
#hostname=localhost
#portnumber=3306
#schemaname=social
#username=root
#password=root
hostname=localhost
portnumber=3306
schemaname=chrzha_social
username=root
password=admin
 